package com.company.Exception;

public class ShortExamples {
    /*
    오류 코드보다는 예외를 사용하자.

    예외가 발생할때는 무조건 try - catch - finally 부터 작성하자

    강제로 예외를 일으키는 테스트 케이스를 작성하여 테스트를 통과하는 코드를 작성하자.
    그러면 자연스럽게 try 블록 내의 트랜잭션 범범위부터 구현하 되어 본질을 유지하지 쉬워진다.

    검사예외는 요즘은 딱히 좋은 생각은 아니다.
    실제로도 이펙티브 자바에서 정리했던것 처럼 여러가지 장점이 있다. 예외처리를 강제하기 떄문.

    하지만 깊이와 상관없이 모든 지나는 레이어에서 예외를 처리해야하므로 OCP를 위반하게 된다.

    그러므로 어지간하면 비검사 예외를 사용하자.

    예외를 던질때는 전후 상황을 충분히 로깅하자. 마찬가지로 이펙티브 자바 내용.

    대부분 처리방식이 비슷하면 예외클래스는 하나만 있어도 충분한 경우가 많다.

    오류에 담긴 정보로 구분해도 괜찮은 경우가 대부분이기 때문이다.

    null은 절대 반환하지 말자.

    Optional을 애용하자. 이 책은 자바8이 고려되지 않은 책이라 해당 내용이 없는게 아쉬울 따름이다.

     */

}
